#release configuration
#Fri Mar 26 19:47:40 EDT 2010
scm.tag=v0.5.11
project.dev.org.openstrategies\:openstrategies-org=0.5.12-SNAPSHOT
project.scm.org.openstrategies\:openstrategies-org.developerConnection=scm\:git\:git@github.com\:sfrancolla/openstrategies-org.git
scm.url=scm\:git\:git@github.com\:sfrancolla/openstrategies-org.git
preparationGoals=clean verify
project.scm.org.openstrategies\:openstrategies-org.tag=HEAD
project.scm.org.openstrategies\:openstrategies-org.url=scm\:git\:git@github.com\:sfrancolla/openstrategies-org.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.openstrategies\:openstrategies-org=0.5.11
project.scm.org.openstrategies\:openstrategies-org.connection=scm\:git\:git@github.com\:sfrancolla/openstrategies-org.git
completedPhase=end-release
